<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Artifacts: Flower Pressing</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
	<!-- 
		
		This is a special css library that overrides all the ugle default css styles that come with html5

		 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<!-- 

			Add header here if needed

			 -->
	</header>
	    <!-- 

	    	navigation bar

	    	 -->
		<nav>
	  			<a href="stepone.html" class="link1 link">(01)</a>
	   			<a href="steptwo.html" class="link2 link">(02)</a>
	  			<a href="stepthree.html" class="link2 link">(03)</a>
		</nav>
		<!-- 

			logo and video

			 -->
	<main>
			<img src="file:///Users/emilyklaebe/Downloads/artifacts-white-logo.png" alt="Artifacts Logo">
			<video autoplay muted loop class="myVideo">
	  			<source src="file:///Users/emilyklaebe/Desktop/Coding/MI-585.mp4" type="video/mp4">
			</video>
	</main>
	<footer>
		<!-- 

			footer

			 -->
			<p>The Art of Pressing Flowers</p>
				<img src="file:///Users/emilyklaebe/Downloads/down-arrow.png" alt="Down Arrow">
	</footer>
</body>
</html>

















<!-- OLD CODE, ABOVE IS THE MERGED VERSION

<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
	<title>Artifacts: Flower Pressing</title>
</head>
	<body>
		<div class="navigation">
			<nav>
	  				<a href="url" class="link1 link">(01)</a>
	   				<a href="url" class="link2 link">(02)</a>
	  				<a href="url" class="link2 link">(03)</a>
			</nav>
		</div>
			<video autoplay muted loop id="myVideo">
	  			<source src="file:///Users/emilyklaebe/Desktop/Coding/MI-585.mp4" type="video/mp4">
			</video>
		<main>
			<img src="file:///Users/emilyklaebe/Downloads/artifacts-white-logo.png" alt="Artifacts Logo">
		</main>
	</body>
<footer>
	<p>The Art of Pressing Flowers</p>
	<img src="file:///Users/emilyklaebe/Downloads/down-arrow.png" alt="Down Arrow">
</footer>
</html>
-->